SUPABASE_KEY=sb_publishable_kKJ1r0LLwAqzk1rzzUwMIA_aF1WJ2Bn
SECRET_KEY=sb_secret_mD4O6JWsYcSaxl-ZYKeyrA_EQuiZAuM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdG14bG1tZ2hsZmJqZ2ljYnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDQzNTksImV4cCI6MjA4MjI4MDM1OX0.I6zyRf7euBskOQAX54-cUX6C7m8p5rYehVBKAE8x5h0
NEXT_PUBLIC_SUPABASE_URL=https://vptmxlmmghlfbjgicbql.supabase.co